# SamplingPad

./: .gitignore  README.md  Sampling  build.gradle  gradle.properties  settings.gradle
MaterialDateTimePicker/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhengdianfang/samplingpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengdianfang/samplingpad/: App.kt  LoadingActivity.kt  PerviewTaskFormActivity.kt
app/src/main/java/com/zhengdianfang/samplingpad/api/: ApiClient.kt  AppResponeInterceptor.kt  AppResponseInterceptor.kt  LoggingInterceptor.kt  Response.kt  UserApi.kt
app/src/main/java/com/zhengdianfang/samplingpad/common/: BaseActivity.kt  BaseFragment.kt  Extension.kt  ItemDecoration.kt  LabelView.kt  MapActivity.kt  ObservableSourceActivity.kt  PhotoPreviewFragment.kt  QRCodeFragment.kt  TableFragment.kt  VideoFragment.kt
app/src/main/java/com/zhengdianfang/samplingpad/common/api/: SpinnerDataApi.kt
app/src/main/java/com/zhengdianfang/samplingpad/common/components/: AddressSpinnerGroupComponent.kt  AdminRegionSpinnerGroupComponent.kt  AreaEditComponent.kt  AtMostRecyclerView.kt  AutoCompleteEditComponent.kt  AutoWrapLineLayout.java  BaseComponent.kt  CategorySpinnerComponent.kt  DateComponent.kt  DatePickDialog.kt  EditComponent.kt  NewRadioGroupComponent.kt  ProduceDateComponent.kt  RadioGroupComponent.kt  SpinnerComponent.kt  SpinnerDialog.kt  SpinnerGroupComponent.kt  TaskSearchBar.kt  TextComponent.kt
app/src/main/java/com/zhengdianfang/samplingpad/common/entities/: entities.kt
app/src/main/java/com/zhengdianfang/samplingpad/common/map/: BaseMapActivity.java
app/src/main/java/com/zhengdianfang/samplingpad/common/pdf/: PdfPreviewActivity.kt  PdfPreviewFragment.kt  PrintAdapter.kt
app/src/main/java/com/zhengdianfang/samplingpad/food_product/: FoodProductSamplingTableActivity.kt
app/src/main/java/com/zhengdianfang/samplingpad/food_product/components/: FirstTableFragment.kt  FourthTableFragment.kt  SecondTableFragment.kt  ThirdTableFragment.kt
app/src/main/java/com/zhengdianfang/samplingpad/http/: ApiClient.kt  AppResponseInterceptor.kt  LoggingInterceptor.kt  Response.kt  UploadInterceptor.kt  UploadRequestBody.kt
app/src/main/java/com/zhengdianfang/samplingpad/login/: LoginActivity.kt
app/src/main/java/com/zhengdianfang/samplingpad/login/event/: UIEvent.kt
app/src/main/java/com/zhengdianfang/samplingpad/login/fragments/: PhoneNumberLoginFragment.kt  UserNameLoginFragment.kt
app/src/main/java/com/zhengdianfang/samplingpad/main/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/zhengdianfang/samplingpad/main/api/: MainApi.kt
app/src/main/java/com/zhengdianfang/samplingpad/main/entites/: entities.kt
app/src/main/java/com/zhengdianfang/samplingpad/main/fragments/: AllTaskItemAdapter.kt  ExceptionTaskItemAdapter.kt  HomeFragment.kt  LoggingFragment.kt  MainFragment.kt  NavigationFragment.kt  NavigationFragmentViewModel.kt  TaskListFragment.kt  TaskListFragmentViewModel.kt  VerfiyFragment.kt  VerifyFragment.kt  VerifyFragmentViewModel.kt  VerifyResultFragment.kt
app/src/main/java/com/zhengdianfang/samplingpad/network_product/: NetworkProductSamplingTableActivity.kt
app/src/main/java/com/zhengdianfang/samplingpad/network_product/components/: FifthTableFragment.kt  FirstTableFragment.kt  FourthTableFragment.kt  SecondTableFragment.kt  SeventhTableFragment.kt  SixthTableFragment.kt  ThirdTableFragment.kt
app/src/main/java/com/zhengdianfang/samplingpad/normal_product/: NormalProductSamplingTableActivity.kt
app/src/main/java/com/zhengdianfang/samplingpad/store/: UserState.kt
app/src/main/java/com/zhengdianfang/samplingpad/task/: MyTaskListActivity.kt
app/src/main/java/com/zhengdianfang/samplingpad/user/: LoginActivity.kt
app/src/main/res/drawable/: autocomplete_dropdown_background.xml  edit_text_background.xml  home_task_tab_active_background.xml  home_verify_tab_active_background.xml  ic_arrow_down.xml  ic_back.xml  ic_calendar.xml  ic_cloud_upload.xml  ic_edit.xml  ic_error.xml  ic_meter.xml  ic_ok.xml  ic_password.xml  ic_pdf.xml  ic_qr_code.xml  ic_radio_checked.xml  ic_task.xml  ic_user.xml  ic_user_setting.xml  ic_warn.xml  login_tab_active_background.xml  my_task_item_left_drawable.xml  my_task_status_item_background.xml  navigation_item_background.xml  radio_button.xml  radio_unchecked_background.xml  spinner_background.xml  stoke_button_background.xml
app/src/main/res/layout/: activity_cannot_reason_layout.xml  activity_exception_task_list.xml  activity_food_product_sampling_table_layout.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_task_list.xml  activity_perview_task_form.xml  category_spinner_layout.xml  empty_view_layout.xml  exception_task_item_layout.xml  fragment_fifth_network_table_layout.xml  fragment_fifth_normal_table_layout.xml  fragment_first_food_table_layout.xml  fragment_first_login.xml  fragment_first_network_table_layout.xml  fragment_first_normal_table_layout.xml  fragment_first_normal_table_part1_layout.xml  fragment_first_normal_table_part2_layout.xml  fragment_fourth_network_table_layout.xml  fragment_fourth_normal_table_layout.xml  fragment_home.xml  fragment_logging.xml  fragment_main.xml  fragment_my_task_list.xml  fragment_my_task_status_list.xml  fragment_navigation.xml  fragment_pdf_preview.xml  fragment_phonenumber_login.xml  fragment_photo_preview.xml  fragment_qrcode.xml  fragment_reason.xml  fragment_region.xml  fragment_second_food_table_layout.xml  fragment_second_login.xml  fragment_second_network_table_layout.xml  fragment_second_normal_table_layout.xml  fragment_seventh_normal_table_layout.xml  fragment_sixth_network_table_layout.xml  fragment_task_info.xml  (+16 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/zhengdianfang/samplingpad/: ExampleUnitTest.kt
avchatkit/: build.gradle
avchatkit/src/main/res/values/: styles-activity.xml
faceunity/: build.gradle
faceunity/res/values/: styles.xml
(+55 files in other folders)
