apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'fir'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhengdianfang.samplingpad"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "HOST", "\"http://39.104.56.18:8080/inspection/\"")
    }

    signingConfigs {
        release {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        qa {
            ndk {
                abiFilters 'armeabi', 'arm64-v8a'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            matchingFallbacks = ['release']
            buildConfigField ("String", "HOST", "\"http://39.104.56.18:8080/inspection/\"")
        }
        release {
            ndk {
                abiFilters 'armeabi', 'arm64-v8a'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("String", "HOST", "\"http://118.190.137.152:8080/inspection/\"")
      }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    fir {
        apiTokens([
                qa: "", //1d6dd4023410019b563664c4b8ecee2e
                release: ""
        ])
        changeLog "更新日志" // 或者file("日志文件路径")
        upload true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':avchatkit')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Android
    implementation deps('com.android.support:appcompat-v7')
    implementation deps('com.android.support.constraint:constraint-layout')
    implementation deps('com.android.support:design')
    implementation deps('android.arch.lifecycle:extensions')
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42"

    //anko
    implementation deps('org.jetbrains.anko:anko-commons')

    // Utils
    implementation deps('com.jakewharton.timber:timber')
    implementation deps('com.squareup.okhttp3:okhttp')
    implementation deps('com.github.bumptech.glide:glide')
    implementation deps('com.squareup.retrofit2:retrofit')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation deps('com.squareup.retrofit2:converter-gson')

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt deps('com.github.bumptech.glide:compiler')
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'
    implementation 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.bm.photoview:library:1.4.1'

}
