<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskCodeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_22"
            tools:text="单号：23123121231231231" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <com.zhengdianfang.samplingpad.common.components.SpinnerComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinner_hint="@string/resson_hint"
                app:spinner_label="@string/reason_label" />

            <com.zhengdianfang.samplingpad.common.components.AreaEditComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入具体原因描述"
                app:edit_label="具体描述：" />

            <com.zhengdianfang.samplingpad.common.components.TextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:text_label="反馈原因：" />

            <com.zhengdianfang.samplingpad.common.components.TextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:text_label="单位名称：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <com.zhengdianfang.samplingpad.common.components.SpinnerComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinner_label="@string/region_type_text"
                app:spinner_hint="@string/spinner_region_hint"/>

            <com.zhengdianfang.samplingpad.common.components.AddressSpinnerGroupComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <com.zhengdianfang.samplingpad.common.components.TextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:text_label="详细地址："/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/saveAndSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/save_and_submit_text" />

            <Button
                android:id="@+id/saveOnlyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/stoke_button_background"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/save_and_submit_text"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
