<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="72dp"
    tools:context=".login.LoginActivity">


    <RadioGroup
        android:id="@+id/switchLoginRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/userNameRadioButton"
            style="@style/AppTheme.Login.Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usename_login_tab_text" />

        <RadioButton
            android:id="@+id/phoneNumberRadioButton"
            style="@style/AppTheme.Login.Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/login_tab_active_background"
            android:text="@string/phone_number_tab_text" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <fragment
            android:id="@+id/userNameLoginFragment"
            android:name="com.zhengdianfang.samplingpad.login.fragments.UserNameLoginFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_user_name_login" />

        <fragment
            android:id="@+id/phoneNumberLoginFragment"
            android:name="com.zhengdianfang.samplingpad.login.fragments.PhoneNumberLoginFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_user_name_login" />
    </FrameLayout>

</LinearLayout>