<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.tasklist.ExceptionTaskListActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.zhengdianfang.samplingpad.task.tasklist.fragments.TaskListWithExceptionFragment"
        class="com.zhengdianfang.samplingpad.task.tasklist.fragments.TaskListWithExceptionFragment"/>


</FrameLayout>