<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <RadioGroup
        android:id="@+id/homeTabBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/home_tab_bar_background">

        <RadioButton
            android:id="@+id/verifyTab"
            style="@style/AppTheme.Home.TabItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verify_text"
            />
        <RadioButton
            android:id="@+id/taskTab"
            style="@style/AppTheme.Home.TabItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_list_text"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorLightGray"/>

    <fragment
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.zhengdianfang.samplingpad.main.fragments.MainFragment"
        tools:layout="@layout/fragment_main"/>


</LinearLayout>