<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/taskNoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_22"
                tools:text="单号：23123121231231231" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/wantSampleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_label="*拟抽样品名称：" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/enterpriseNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_label="*受检单位名称：" />


            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/enterpriseAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_label="*受检单位地址：" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/creatorNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_label="*联系人：" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_label="*联系电话：" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/taskNoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_label="*任务号：" />

            <com.zhengdianfang.samplingpad.common.components.SpinnerComponent
                android:id="@+id/abnormalTypeNameSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:spinner_hint="@string/resson_hint"
                app:spinner_label="@string/reason_label" />

            <com.zhengdianfang.samplingpad.common.components.RadioGroupComponent
                android:id="@+id/producerActiveRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:radio_buttons="@array/yes_or_no"
                app:radio_label="*是否回访：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/saveAndSubmitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/save_and_submit_text" />

                <Button
                    android:id="@+id/saveOnlyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/stoke_button_background"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/only_save_text"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

