<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.zhengdianfang.samplingpad.common.components.EditComponent
            android:id="@+id/implPlanCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:edit_hint="请输入任务号名称"
            app:edit_label="任务号："
            app:edit_label_min_width="162dp" />

        <com.zhengdianfang.samplingpad.common.components.EditComponent
            android:id="@+id/level1NameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:edit_hint="请输入计划名称"
            app:edit_label="食品大类："
            app:edit_label_min_width="162dp" />

        <com.zhengdianfang.samplingpad.common.components.AutoCompleteEditComponent
            android:id="@+id/enterpriseNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:edit_hint="请输入受检单位名称"
            app:edit_label="受检单位名称："
            app:edit_label_min_width="162dp" />

        <com.zhengdianfang.samplingpad.common.components.EditComponent
            android:id="@+id/enterpriseLicenseNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:edit_hint="请输入社会信用代码"
            app:edit_label="受检单位统一\n社会信用代码："
            app:edit_label_min_width="162dp" />

        <com.zhengdianfang.samplingpad.common.components.EditComponent
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:edit_hint="请输入生产企业名称"
            app:edit_label="生产企业名称："
            app:edit_label_min_width="162dp" />

        <com.zhengdianfang.samplingpad.common.components.EditComponent
            android:id="@+id/producerCsNoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:edit_hint="请输入生产许可证编号"
            app:edit_label="生产许可证编\n(SC/QS)："
            app:edit_label_min_width="162dp" />

        <com.zhengdianfang.samplingpad.common.components.EditComponent
            android:id="@+id/sampleNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:edit_hint="请输入样品名称"
            app:edit_label="样品名称："
            app:edit_label_min_width="162dp" />

        <com.zhengdianfang.samplingpad.common.components.DateComponent
            android:id="@+id/sampleProductDateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:date_hint="请选择生产日期"
            app:date_label="生产日期："
            app:date_label_min_width="162dp" />

        <com.zhengdianfang.samplingpad.common.components.EditComponent
            android:id="@+id/chainBrandEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:edit_hint="请输入连锁品牌"
            app:edit_label="连锁品牌："
            app:edit_label_min_width="162dp" />

        <com.zhengdianfang.samplingpad.common.components.DateComponent
            android:id="@+id/sampleDateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:date_hint="请选择抽样日期"
            app:date_label="抽样日期："
            app:date_label_min_width="162dp" />

        <Button
            android:id="@+id/verifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/verify_begin_text" />

        <TextView
            android:id="@+id/introduceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small"
            android:lineSpacingExtra="4dp" />
    </LinearLayout>
</ScrollView>
