<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLightGray"
        android:padding="16dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@android:color/white"
           android:padding="16dp">

           <TextView
               style="@style/AppTheme.Table.Section"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="8dp"
               android:text="受检单位信息" />

           <com.zhengdianfang.samplingpad.common.components.EditComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               app:edit_hint="请输入统一社会信用代码"
               app:edit_label="*统一社会信用代码：" />

           <com.zhengdianfang.samplingpad.common.components.EditComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               app:edit_hint="请输入受检单位名称"
               app:edit_label="*受检单位：" />

           <com.zhengdianfang.samplingpad.common.components.RadioGroupComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               app:radio_buttons="@array/region_type_array"
               app:radio_label="*区域类型：" />

           <com.zhengdianfang.samplingpad.common.components.SpinnerGroupComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               app:spinner_label="*行政区域："
               app:spinner_buttons="@array/grovment_region_array" />

           <com.zhengdianfang.samplingpad.common.components.RadioGroupComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               app:radio_buttons="@array/verify_step_array"
               app:radio_label="*抽样环节：" />

           <com.zhengdianfang.samplingpad.common.components.SpinnerGroupComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               app:spinner_label="*抽样地点："
               app:spinner_buttons="@array/verify_location_array" />

           <com.zhengdianfang.samplingpad.common.components.EditComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               app:edit_label_min_width="155dp"
               app:edit_hint="请输入单位地址"
               app:edit_label="*单位地址：" />

           <com.zhengdianfang.samplingpad.common.components.RadioGroupComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               app:radio_buttons="@array/licence_type_array"
               app:radio_label="*许可证：" />

           <com.zhengdianfang.samplingpad.common.components.EditComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               app:edit_hint="请输入许可证号"
               app:edit_label="*许可证：" />

           <com.zhengdianfang.samplingpad.common.components.EditComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               app:edit_hint="请输入法人姓名"
               app:edit_label="*法人代表：" />

           <com.zhengdianfang.samplingpad.common.components.EditComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               app:edit_hint="请输入联系人姓名"
               app:edit_label="*联系人：" />

           <com.zhengdianfang.samplingpad.common.components.EditComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               app:edit_hint="请输入电话号码"
               app:edit_label="*电话：" />

           <com.zhengdianfang.samplingpad.common.components.EditComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               app:edit_hint="请输入传真号"
               app:edit_label="*传真：" />

           <com.zhengdianfang.samplingpad.common.components.EditComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               app:edit_hint="请输入邮编"
               app:edit_label="*邮编：" />

           <com.zhengdianfang.samplingpad.common.components.EditComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               app:edit_hint="请输入年销售额"
               app:edit_label="年销售额（￥）：" />

           <com.zhengdianfang.samplingpad.common.components.RadioGroupComponent
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               app:radio_buttons="@array/special_region_array"
               app:radio_label="特殊区域：" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:orientation="horizontal">

               <com.zhengdianfang.samplingpad.common.components.RadioGroupComponent
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_gravity="center_vertical"
                   app:radio_buttons="@array/verify_unit_array"
                   app:radio_label="*受检单位：" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:textColor="@android:color/holo_red_light"
                   android:text="（流通和餐饮环节必选）" />
           </LinearLayout>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/stoke_button_background"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:text="@string/reset_text"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/nextButtonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:text="@string/next_step_text"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>