<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/AppTheme.Table.Section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="入网经营者信息" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/producerLicenseNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:edit_hint="请输入营业执照号"
                app:edit_label="*营业执照号："
                app:edit_label_min_width="155dp" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/producerCsNoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:edit_hint="请输入许可证号"
                app:edit_label="*许可证号："
                app:edit_label_min_width="155dp" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/producerAreaNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:edit_hint="请输入网点名称"
                app:edit_label="*网点名称："
                app:edit_label_min_width="155dp" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/enterpriseUrlEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:edit_hint="请输入样品网址"
                app:edit_label="*样品网址："
                app:edit_label_min_width="155dp" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/producerAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:edit_hint="请输入单位地址"
                app:edit_label="*单位地址："
                app:edit_label_min_width="155dp" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/producerContactsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:edit_hint="请输入法人"
                app:edit_label="*法人："
                app:edit_label_min_width="155dp" />

            <com.zhengdianfang.samplingpad.common.components.RadioGroupComponent
                android:id="@+id/sampleTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:radio_label_min_width="155dp"
                app:radio_buttons="@array/sample_type_array"
                app:radio_label="*单位名址\n信息来源：" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/producerPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:edit_hint="请输入法人联系电话"
                app:edit_label="*联系电话："
                app:edit_label_min_width="155dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/stoke_button_background"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:text="@string/reset_text"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/nextButtonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:text="@string/next_step_text"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>