<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/staticLoggingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        tools:text="11123123123" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/dynamicLogginView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="8dp"
            android:scrollbars="vertical"
            tools:text="123123\n2342\n234234\23423" />
    </ScrollView>
</LinearLayout>