<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        tools:context=".task.fragments.MyTaskListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/completedStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_22"
                tools:text="已完成（12）" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <include
                    android:id="@+id/qualifiedItem"
                    layout="@layout/my_task_status_item_layout" />

                <include
                    android:id="@+id/disqualifiedItem"
                    layout="@layout/my_task_status_item_layout" />

            </LinearLayout>

            <TextView
                android:id="@+id/unCompleteStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_22"
                tools:text="未完成（12）" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <include
                    android:id="@+id/toBeCompletedItem"
                    layout="@layout/my_task_status_item_layout" />

                <include
                    android:id="@+id/commitItem"
                    layout="@layout/my_task_status_item_layout" />

                <include
                    android:id="@+id/verifyItem"
                    layout="@layout/my_task_status_item_layout" />

                <include
                    android:id="@+id/refusesItem"
                    layout="@layout/my_task_status_item_layout" />

                <include
                    android:id="@+id/cannotVerifyItem"
                    layout="@layout/my_task_status_item_layout" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
