<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/tableFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.Table.Section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="抽样基础信息" />


            <com.zhengdianfang.samplingpad.common.components.TextComponent
                android:id="@+id/taskSourceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:text_content="深圳市市场和质量监督管理委员会XXX食品药品监督管理局"
                app:text_label="任务来源：" />

            <com.zhengdianfang.samplingpad.common.components.TextComponent
                android:id="@+id/planNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:text_content="深圳市市场和质量监督管理委员会计划名称"
                app:text_label="计划名称：" />

            <com.zhengdianfang.samplingpad.common.components.TextComponent
                android:id="@+id/implPlanCodeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:text_content="123123123123123"
                app:text_label="任务号/方案编号：" />

            <com.zhengdianfang.samplingpad.common.components.TextComponent
                android:id="@+id/detectionCompanyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:text_content="深圳市市场和质量监督管理委员会XXX食品药品监督管理局"
                app:text_label="检验机构：" />

            <com.zhengdianfang.samplingpad.common.components.TextComponent
                android:id="@+id/sampleCodeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:text_label="抽样单编号："
                app:text_content="9238247564382575"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginTop="16dp"
            android:padding="16dp">

            <TextView
                style="@style/AppTheme.Table.Section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="抽样单位信息" />

            <com.zhengdianfang.samplingpad.common.components.TextComponent
                android:id="@+id/createOrgNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:text_content="深圳市市场和质量监督管理委员会XXX食品药品监督管理局"
                app:text_label="单位名称：" />

            <com.zhengdianfang.samplingpad.common.components.TextComponent
                android:id="@+id/createOrgAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:text_content="深圳市市南区十字路基清华大厦同方编号11-23号"
                app:text_label="单位地址：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhengdianfang.samplingpad.common.components.TextComponent
                    android:id="@+id/createOrgAreaNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:text_content="深圳市市南区"
                    app:text_label="所属区域：" />

                <com.zhengdianfang.samplingpad.common.components.TextComponent
                    android:id="@+id/createOrgContactsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:text_content="陈一发儿"
                    app:text_label="联系人：" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhengdianfang.samplingpad.common.components.TextComponent
                    android:id="@+id/creatorEmailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:text_content="isdoishdcsdfeosid@163.com"
                    app:text_label="电子邮箱：" />

                <com.zhengdianfang.samplingpad.common.components.TextComponent
                    android:id="@+id/creatorPhoneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:text_content="400-2293-9203"
                    app:text_label="电话：" />
            </LinearLayout>

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/enforcePeopleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入执法人员/随行人员"
                app:edit_label="*执法人员/随行人员：" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:layout_marginRight="16dp"
                android:text="@string/reset_text"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/stoke_button_background"/>

            <Button
                android:id="@+id/nextButtonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_step_text"
                android:textColor="@android:color/white"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:layout_marginLeft="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
