<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLightGray"
        android:padding="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="16dp">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <TextView
                android:id="@+id/sectionTextView"
                style="@style/AppTheme.Table.Section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="受检单位信息" />

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/creditTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*统一社会信用代码："
                app:layout_constraintBaseline_toBaselineOf="@+id/creditEditText"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/creditEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="请输入统一社会信用代码"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/sectionTextView" />

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/unitTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="*受检单位："
                app:layout_constraintBaseline_toBaselineOf="@+id/unitEditText"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/unitEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="请输入受检单位名称"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/creditEditText" />

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/regionTypeTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="right"
                android:text="*区域类型："
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/unitEditText" />

            <RadioGroup
                android:id="@+id/regionTypeRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/regionTypeTitleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/regionTypeTitleView">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="城市" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="乡村" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="景点" />

            </RadioGroup>

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/regionTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="right"
                android:text="*行政区域："
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regionTypeRadioGroup" />

            <Spinner
                android:id="@+id/regionSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/regionTitleView"
                app:layout_constraintEnd_toStartOf="@+id/streetSpinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/regionTitleView" />

            <Spinner
                android:id="@+id/streetSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/regionTitleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/regionSpinner"
                app:layout_constraintTop_toTopOf="@+id/regionTitleView" />

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/stepTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="right"
                android:text="*抽样环节："
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/regionSpinner" />

            <RadioGroup
                android:id="@+id/stepRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/stepTitleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/stepTitleView">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="生产环节" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="流通环节" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="餐饮环节" />

            </RadioGroup>

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/addressTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="right"
                android:text="*抽样地点："
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepRadioGroup" />

            <Spinner
                android:id="@+id/addressSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/addressTitleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/addressTitleView" />

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/unitAdressTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="*单位地点："
                app:layout_constraintBaseline_toBaselineOf="@+id/unitAddressEditText"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/unitAddressEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="请输入单位地址"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/unitAdressTitleView"
                app:layout_constraintTop_toBottomOf="@+id/addressSpinner" />

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/licenceTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="right"
                android:text="*许可证："
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/unitAddressEditText" />

            <RadioGroup
                android:id="@+id/licenceRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/licenceTitleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/licenceTitleView">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="经营许可证" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="生产许可证" />

            </RadioGroup>

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/licenceCodeTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="*许可证号："
                app:layout_constraintBaseline_toBaselineOf="@+id/licenceCodeEditText"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/licenceCodeEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="请输入许可证号"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/licenceRadioGroup" />

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/lealPersonTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="*法人代表："
                app:layout_constraintBaseline_toBaselineOf="@+id/lealPersonEditText"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/lealPersonEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="请输入法人姓名"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/licenceCodeEditText" />

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/contactTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="*联系人："
                app:layout_constraintBaseline_toBaselineOf="@+id/contactEditText"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/contactEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="请输入联系人姓名"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/lealPersonEditText" />

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/phoneNumberTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="*电话："
                app:layout_constraintBaseline_toBaselineOf="@+id/phoneNumberEditText"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="请输入电话号码"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/contactEditText" />

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/faxTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="传真："
                app:layout_constraintBaseline_toBaselineOf="@+id/faxEditText"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/faxEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="请输入传真号"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditText" />

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/postCodeTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="邮编："
                app:layout_constraintBaseline_toBaselineOf="@+id/postCodeEditText"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/postCodeEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="请输入邮编"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/faxEditText" />

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/saleAmountTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="*年销售额（￥）："
                app:layout_constraintBaseline_toBaselineOf="@+id/saleAmountEditText"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/saleAmountEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="请输入年销售额"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/postCodeEditText" />

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/specialAreaTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="right"
                android:text="特殊区域："
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/saleAmountEditText" />

            <RadioGroup
                android:id="@+id/specialAreaRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/specialAreaTitleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/specialAreaTitleView">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="城中村" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="插花地" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="深惠交界区" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="深莞交界区" />
            </RadioGroup>

            <com.zhengdianfang.samplingpad.common.LabelView
                android:id="@+id/verifyUnitTitleView"
                style="@style/AppTheme.Table.Title"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="right"
                android:text="*受检单位："
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/specialAreaRadioGroup" />

            <RadioGroup
                android:id="@+id/verifyUnitRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/verifyUnitTitleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/verifyUnitTitleView">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="连锁企业" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="非连锁企业" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="（流通和餐饮环节必选）"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="14sp" />

            </RadioGroup>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/stoke_button_background"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:text="@string/reset_text"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/nextButtonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:text="@string/next_step_text"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
