<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/tableFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/sectionTextView"
                style="@style/AppTheme.Table.Section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="样品信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.zhengdianfang.samplingpad.common.components.EditComponent
                    android:id="@+id/producerBarcodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    app:edit_hint="请输入条形码（散装可不填）"
                    app:edit_label="*条形码："
                    app:edit_search="true" />

                <ImageButton
                    android:id="@+id/qrScanButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/transparent"
                    android:src="@drawable/ic_qr_code" />

            </LinearLayout>

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/sampleNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入样品名称"
                app:edit_label="*样品名称：" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/sampleBrandEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入商标名称（散装可不填）"
                app:edit_label="*商标：" />


            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/samplePriceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入样品单价"
                app:edit_label="*样品单价：" />

            <com.zhengdianfang.samplingpad.common.components.NewRadioGroupComponent
                android:id="@+id/sampleTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:radio_data_key="sampleTypeOptions"
                app:radio_label="*样品类型：" />

            <com.zhengdianfang.samplingpad.common.components.NewRadioGroupComponent
                android:id="@+id/sampleAttributeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:radio_data_key="sampleattributelisOptions"
                app:radio_label="*样品属性：" />

            <com.zhengdianfang.samplingpad.common.components.NewRadioGroupComponent
                android:id="@+id/sampleSourceRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:radio_data_key="sampleSourceOptions"
                app:radio_label="*样品来源：" />

            <com.zhengdianfang.samplingpad.common.components.NewRadioGroupComponent
                android:id="@+id/samplePackageTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:radio_data_key="packagetypelisOptions"
                app:radio_label="*包装分类：" />

            <com.zhengdianfang.samplingpad.common.components.NewRadioGroupComponent
                android:id="@+id/samplePackagingRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:radio_data_key="samplepackagelisOptions"
                app:radio_label="*样品包装：" />

            <com.zhengdianfang.samplingpad.common.components.DateComponent
                android:id="@+id/sampleProduceDateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:date_hint="请选择生产日期"
                app:date_label="*生产日期：" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/sampleBatchNoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入抽样批号"
                app:edit_label="*抽样批号：" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.zhengdianfang.samplingpad.common.components.EditComponent
                    android:id="@+id/sampleQgpEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:edit_hint="请输入保质期（盐除外）"
                    app:edit_label="*保质期：" />

                <TextView
                    android:id="@+id/unitSpinner"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/edit_height"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spinner_background"
                    android:gravity="center_vertical"
                    android:hint="单位"
                    android:paddingLeft="16dp" />

            </LinearLayout>


            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/sampleSpecificationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入规格型号  如：250ml"
                app:edit_label="*规格型号：" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/sampleQualityLevelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入质量等级"
                app:edit_label="*质量等级：" />

            <com.zhengdianfang.samplingpad.common.components.DateComponent
                android:id="@+id/sampleDateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:date_hint="请选择抽样日期"
                app:date_label="*抽样日期：" />

            <com.zhengdianfang.samplingpad.common.components.NewRadioGroupComponent
                android:id="@+id/sampleModeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:radio_data_key="samplemethodlisOptions"
                app:radio_label="*抽样方式：" />

            <com.zhengdianfang.samplingpad.common.components.NewRadioGroupComponent
                android:id="@+id/sampleFormRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:radio_data_key="sampleformlisOptions"
                app:radio_label="*样品形态：" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/sampleAmountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入抽样基数"
                app:edit_label="*抽检基数：" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/sampleAmountForTestEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入检验数量"
                app:edit_label="*检验数量：" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/sampleInspectAmountUnitEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入检验数量单位"
                app:edit_label="*检验数量单位：" />


            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/sampleAmountForRetestEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入备样数量"
                app:edit_label="*备样数量：" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/samplePreparationUnitEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入备样数量单位"
                app:edit_label="*备样数量单位：" />


            <com.zhengdianfang.samplingpad.common.components.NewRadioGroupComponent
                android:id="@+id/sampleStorageEnvironmentRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:radio_data_key="storageenvironmentlisOptions"
                app:radio_label="*存储条件：" />

            <com.zhengdianfang.samplingpad.common.components.NewRadioGroupComponent
                android:id="@+id/storagePlaceForRetestRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:radio_data_key="samplereservelisOptions"
                app:radio_label="*复检备份样品保存地：" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/lableStandardEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入执行标准"
                app:edit_label="*标注执行标准：" />

            <com.zhengdianfang.samplingpad.common.components.SpinnerComponent
                android:id="@+id/beautyFoodTypeGroupView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:spinner_hint="@string/food_type_hint"
                app:spinner_label="@string/food_type" />

            <com.zhengdianfang.samplingpad.common.components.EditComponent
                android:id="@+id/wellBrandNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入招牌名称"
                app:edit_label="*招牌名称 ：" />

            <com.zhengdianfang.samplingpad.common.components.AreaEditComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:edit_hint="请输入备注描述"
                app:edit_label="备注：" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/stoke_button_background"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:text="@string/reset_text"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/nextButtonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:text="@string/next_step_text"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>